# fatec-2020-2s

./: .gitignore
ads-les/noite-aula13-1/: build.gradle  settings.gradle
ads-les/noite-aula13-2/: build.gradle  settings.gradle
ads-les/noite-aula13-2/src/main/java/edu/curso/: ContatoRepository.java  LoginController.java  NoiteAula132Application.java  SecurityConfig.java  User.java
ads-les/noite-aula13-2/src/main/resources/: application.properties
ads-les/noite-aula13-2/src/main/resources/templates/: login.html
ads-les/noite-aula13-2/src/test/java/edu/curso/: NoiteAula132ApplicationTests.java
ads-les/tarde-aula13/: build.gradle  settings.gradle
ads-les/tarde-aula13-2/: build.gradle  settings.gradle
ads-les/tarde-aula3/: build.gradle  settings.gradle
ads-les/tarde-aula3/src/webapp/: index.html
ads-les/teste-gradle1/: build.gradle  settings.gradle
djd-idw/manha-aula10/: package-lock.json  package.json  servidor-com-express.js
djd-idw/manha-aula2/: pagina1.html
djd-idw/manha-aula3/: pagina1.html  pagina2.html
djd-idw/manha-aula4/: estilored.css  estiloyellow.css  testecss.html
djd-idw/manha-aula5/: teste-css-2.html
djd-idw/manha-aula6/: teste-form-bootstrap.html
djd-idw/manha-aula7/: teste.html
djd-idw/manha-aula8/: teste-js.html
djd-idw/manha-aula9/: helloworld.js  servidor-arquivo.js  servidor.js  teste.html
djd-idw/noite-aula2/: pagina1.html
djd-idw/noite-aula3/: formulario.html
djd-idw/noite-aula4/: folha1.css  folhacolor.css  teste1.html
djd-idw/noite-aula5/: jogos.html  teste-bootstrap.html  teste-margin.html
djd-idw/noite-aula6/: teste.html
djd-idw/noite-aula7/: testeDocument.html  testeDocument.js  testeFuncoes.html
djd-idw/noite-aula8/: helloworld.js  servidor.js  teste.html
djd-idw/noite-aula9/: package-lock.json  package.json  servidor.js
djd-prog2/jogo-plataforma/: plataforma.py
djd-prog2/manha-aula1/: guardando_dados.py  helloworld.py  variaveis_inteiras.py  variaveis_string.py
djd-prog2/manha-aula10/: animacao.py  animacao_sprite.py  animacao_sprite_mario.py
djd-prog2/manha-aula11/: animacao_sprite.py
(+447 files in other folders)
