<html>
    <head>
        <style type="text/css">
            #principal { 
                margin: 20% 20% 20% 20%;
            }

            p { 
                /* margin-left: 10%;
                margin-right: 10%;
                margin-top: 0px;
                margin-bottom: 0px; 

                margin: 10px;
                border-top: 5px dotted blue;
                border-bottom: 5px solid blue;
                border-left: 5px dotted blue;
                border-right:  5px dashed blue;
                */
            }

            #p1 { 
                border: 3px dashed blue;
            }

            #p2 { 
                border: 2px inset yellow;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <div id="p1">
                <p id="p2">Paragrafo 1</p>
            </div>
            <p>Paragrafo 2</p>
            <p>Paragrafo 3</p>
        </div>
    </body>
</html>